{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",

    "suppressImplicitAnyIndexErrors": true,
    "ignoreDeprecations": "5.0"
    // "allowJs": false,
    // "checkJs": false,
    // "declaration": false,
    // "sourceMap": false,
    // "downlevelIteration": false,
    // "experimentalDecorators": false,
    // "noImplicitAny": false,
    // "noImplicitThis": false,
    // "noUnusedLocals": false,
    // "noUnusedParameters": false,
    // "noEmit": false,
    // "noEmitOnError": false,
    // "importHelpers": false,
    // "isolatedModules": false
  },
  "include": ["src/**/*", "tests/**/*"]
}
